<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhaskara</title>
</head>
<body>
    <script>

        let a = parseInt(prompt("Digite o primeiro número:"))
        let b = parseInt(prompt("Digite o segundo número:"));
        let c = parseInt(prompt("Digite o terceiro número:"));

        function Bhaskara(a, b, c) {

            let delta = ((b**2) + (-4 * a * c))

            if(delta < 0) {
                document.write("delta é negativo")
            }

            let x1 = (-b + delta) / (2 * a)
            let x2 = (-b - delta) / (2 * a)

            let raizesDaEquação = [x1, x2]

            return raizesDaEquação

        }

        document.write("os valores de x1 e x2, respectivamente, são: ", Bhaskara(a, b, c))

    </script>
</body>
</html>